modules = ["python-3.11", "postgresql-16", "dotnet-7.0", "dotnet-8.0", "angular-node-20", "bun-1.1", "c-clang14", "cpp-clang14", "dart-3.8", "dart-2.18", "deno-2", "deno-1", "elixir-1_15", "elixir-1_18", "go-1.24", "go-1.21", "go-1.20", "go-1.19", "gcloud", "haskell-ghc9.8", "java-graalvm22.3", "lua-5.2", "nodejs-24", "nodejs-23", "nodejs-22", "nodejs-19", "nodejs-20", "nodejs-18", "nodejs-14", "php-8.1", "postgresql-17", "python-3.8", "python-base-3.13", "python-base-3.11", "python-3.10", "qbasic", "ruby-3.1", "ruby-3.2", "rust-nightly", "rust-stable", "svelte-kit-node-20", "swift-5.8", "swift-5.6", "typescript-language-server", "web", "pyright", "ruff", "zig-0.11", "nodejs-with-prybar-18", "python-with-prybar-3.10", "docker", "r-4.5", "python-base-3.12", "python-3.9", "php-8.4", "bash", "vue-node-20", "bun-1.0", "pyright-extended", "vue-node-18", "r-4.2", "php-8.2", "nodejs-16", "nix", "hermit-0.38.2", "haskell-ghc9.4", "haskell-ghc9.2", "clojure-1.11", "clojure-1.12", "bun-1.2", "python-3.12"]

[nix]
channel = "stable-24_05"
packages = ["freetype", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "python311Packages.flask", "python311Packages.flask-login", "python311Packages.flask-migrate", "python311Packages.flask-sqlalchemy", "python311Packages.flask-wtf", "python311Packages.jdatetime", "python311Packages.pip", "python311Packages.psycopg2", "python311Packages.python-dateutil", "python311Packages.python-dotenv", "python311Packages.sqlalchemy", "python311Packages.werkzeug", "python311Packages.wtforms", "tcl", "tk", "zlib"]

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "flask_server"

[[workflows.workflow]]
name = "flask_server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 main.py"
